{\rtf1\ansi\ansicpg1252\cocoartf1659
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red10\green77\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs24 \cf2 cTiVo can automatically remove or mark commercials from your downloaded shows. Unfortunately, it's not a simple process, and you have some decisions to make. \
cTiVo can either "Cut" the commercials out of a show or "Mark" them. Cutting deletes the commercial entirely, while Marking means to add chapter markers, so you can easily skip over commercials in your video player. The advantage of Marking them is that if there is a mistake, you can just backup to see the whole show, whereas Cutting deletes the commercial content entirely. Also, only certain encoders (ffmpeg and the obsolete mencoder) or "Formats" are capable of Cutting  On the other hand, regardless of encoder, only MP4 output files are capable of handling chapter markers. If you choose a Format that is incompatible with one or the other, cTiVo will remove the matching Cut or Mark options from the menus. Similarly, choosing Cut will disable Mark and vice-versa.\
To find out where these commercials are, cTiVo has two mechanisms available.\
The first is "comskip", which does sophisticated analysis on the entire show and determines where commercials start and stop. As this uses heuristics, sometimes it guesses wrong, but it's pretty accurate most of the time. It takes a large amount of CPU processing, almost as much as re-encoding the entire show. This process is dependent on a wide variety of parameters, so some find this a great feature, some find it frustrating as it may miss some commercials or even delete some program material accidentally. Note that comskip can also fail entirely on certain recordings; when this happens, cTiVo will provide an alert, but continue other processing of the download. More information available at {\field{\*\fldinst{HYPERLINK "http://www.kaashoek.com/comskip"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
comskip's website}}\cf3 \expnd0\expndtw0\kerning0
.\cf2 \kerning1\expnd0\expndtw0 \
The second is called SkipMode, where TiVo marks the commercials in certain shows. You'll see this on your TiVo's Now Playing list with the \cf0 SKIP icon, which we use in cTiVo as well. As TiVo's SkipMode analysis is done by humans, it's pretty accurate, but it has some complications as well. Most obviously, TiVo only makes available some information about it, so cTiVo literally has to play the video on your TV and jump to each segment to see where it starts. Obviously this would disrupt your viewing. Assuming you want to use this process, you can either do this manually, selecting certain shows and using the menu item "Get SkipMode From TiVo", or you can have cTiVo do it automatically, giving a range of times that's acceptable to take over your TiVo and TV. Each show takes about 10-20 seconds to find the commercial points. If you ask cTiVo to do this automatically, know that it will not interrupt a recording or streaming session, only a live-TV one (as that's the default mode for an idle TiVo).\
So when you see the white "SKIP available" icon, that means we have the basic information from TiVo, but still need to run SkipMode to fill in the actual points. Finally, sometimes this process will fail, especially if you have a partial recording. Then you'll see the "SKIP failed" icon with a slash through it.\
\pard\tx1082\pardeftab720\sa360\partightenfactor0

\f1 \cf0 {{\NeXTGraphic skipModeComskip@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1082\pardeftab720\sa360\partightenfactor0
\cf0 	Commercial skip mode information has been calculated by comskip.\
\pard\tx1082\pardeftab720\sa360\partightenfactor0

\f0 \cf0 {{\NeXTGraphic skipMode@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1082\pardeftab720\sa360\partightenfactor0
\cf0 	SkipMode data has been retrieved from TiVo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic skipModeInverted@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360\pardirnatural\partightenfactor0
\cf0 	SkipMode data is available, but has to be loaded from TiVo (manually or automatically)\
\pard\tx1109\pardeftab720\sa360\partightenfactor0
\cf0 {{\NeXTGraphic skipModeSlash@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1109\pardeftab720\sa360\partightenfactor0
\cf0 	Loading SkipMode data failed, most likely due to an incomplete recording.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa360\partightenfactor0
\cf0 Other complications include that TiVo provides SkipMode only on top 20 channels, only on certain types of shows (not live news or sports), and even then only on certain shows. Furthermore, SkipMode data arrives later than the show (anywheres from a few minutes to about four hours) and sometimes not at all. You can change which channels might have SkipMode in Preferences>Channels Finally, SkipMode is not available on TiVo's Suggestions, at least until you save the show for later viewing.\
We've worked very hard to make this as easy as possible to take advantage of SkipMode, while falling back to comskip as needed.  By default, SkipMode is off, as it can interfere with your viewing. So, your easiest path to use SkipMode is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Enable "Prefer SkipMode to comskip" in Preferences>General.\
{\listtext	2.	}Enable "Auto SkipMode Active from" and give it a range of time each day that you're NOT going to be watching TV.\
{\listtext	3.	}Choose whether to Cut or Mark Commercials.\
{\listtext	4.	}For each subscription and existing download, enable SkipMode column.\
\pard\tx560\pardeftab720\sa360\partightenfactor0
\cf0 Then for each show that might have SkipMode data (top 20 channels, not news, etc), we will wait up to four hours to process until the SkipMode data is available (or not).  So if you don't need the shows downloaded as soon as possible, then you should be all set. \
Note there is another difference between Cut and Mark here. As we can Mark a show after it's been downloaded and encoded, we can process the show and then add the chapter-commercial information once it is received. If it is not eventually received, cTiVo will run the marking process with comskip.  \
One last comment, if upgrading from cTiVo version 3.1.2, your previously loaded shows will not indicate whether it has the SkipMode data, as those shows have already been initially processed. If you wish to see if the information is indeed available, select the shows you'd like to check and do a right-click (or control-click) and select Reload All Info.\
}