{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24380\viewh25080\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
(This information is also {\field{\*\fldinst{HYPERLINK "https://github.com/mackworth/cTiVo/wiki/Commercials"}}{\fldrslt available on Github}}.).\
\
While downloading shows, cTiVo can automatically Cut or Mark commercials for you. Cutting means to completely delete the commercials, shortening the video. Marking means to add chapter markers before and after the commercial breakpoints, so they can be easily skipped in whatever video player you use. If you choose to Mark or Cut shows, there are a number of issues to consider before proceeding.\
\

\f1\b Cut
\f0\b0 \
Accurate commercial breakpoints is obviously critical with Cutting; otherwise, parts of the show may be completely lost. Cut is only supported with Formats using ffmpeg, so Handbrake and Decrypt Mp4 Formats can\'92t be used. Finally, the deletions occur as the file is encoded, so the breakpoints need to be available before encoding starts. On the other hand, the resulting files are smaller, and the playback experience is better as you don't have to manually skip over the commercials.\
\

\f1\b Mark
\f0\b0 \
Accurate chapter markers are not as critical with Marking, as you can just backup and view any incorrectly skipped portions of a show. Chapter marks are added to the output file after it has been encoded. However, chapter markers only work in MP4 files, and are not supported by some video players.\
\

\f1\b Finding Commercials
\f0\b0 \
There are two ways for cTiVo to find the commercial breakpoints. First, cTiVo can use \'93Comskip\'94, a 3rd-party utility built into cTiVo, to scan the show looking for clues that indicate a commercial. Alternatively, "SkipMode" breakpoints are provided directly by TiVo on recent TiVo models for certain shows. \

\f1\b \
Comskip
\f0\b0 \
Comskip finds the breakpoints by scanning the entire show looking for patterns that indicate commercial breaks by analyzing changes in the video  (e.g. black screen transition, channel icons, etc). It\'92s a CPU-intensive process that takes a few minutes to complete per show.  It\'92s been used for many years and is surprisingly accurate, but can be tripped up when the differences between the show and the commercials are subtle. \
\

\f1\b SkipMode
\f0\b0 \
With SkipMode, TiVo marks the commercials for certain shows. As TiVo's SkipMode analysis is done by humans, it is almost 100% accurate. However, there are some complications: 1) SkipMode may not appear until hours after a show ends, 2) SkipMode is only available for popular channels/shows, not news or sports, and may randomly be unavailable for an episode of a show that normally has it, 3) SkipMode is not available on TiVo Suggestions, unless you Keep the show on TiVo, and 4) most annoyingly, the only way to get the SkipMode breakpoints is for cTiVo to literally play the video and jump to each segment to find where it starts, thus disrupting viewing on the TiVo for 10-20 seconds per show. cTiVo makes it as easy as possible to take advantage of SkipMode, while falling back to Comskip as needed.\
\
If you have a supported TiVo, shows with SkipMode will have a green SKIP icon next to them in the TiVo's Now Playing list. In cTiVo, a show will have one of the following five icons next to it:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic skipModeQuestion@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 	
\f0\fs28 \expnd0\expndtw0\kerning0
SkipMode breakpoints might still be coming (SkipMode-supported channel, and time hasn't expired).\

\f2\fs24 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic skipModeInverted@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
		SkipMode breakpoints are available on your TiVo, but have to be retrieved by cTiVo, either manually or automatically.\

\f2\fs24 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic skipMode@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
		SkipMode breakpoints are fully loaded into cTiVo.\

\f2\fs24 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic skipModeSlash@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
		SkipMode breakpoints failed to load (most likely due to an incomplete recording).\

\f2\fs24 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic skipModeComskip@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
		Commercial breakpoints have been calculated by Comskip.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
When SkipMode breakpoints become available, they can be automatically retrieved for shows in the Download Queue. If the SkipMode breakpoints aren't available when needed, the download will pause until they become available or until the four-hour wait time expires. To avoid interrupting your viewing, you can schedule a range of times in Preferences that's acceptable for cTiVo to take over your TiVo (see \'93Auto SkipMode Restricted to\'94 in Preferences>General). Furthermore, in Automatic mode, cTiVo will only retrieve SkipMode breakpoints when your TiVo is playing Live-TV (as that's the default mode for an idle TiVo). cTiVo will not interrupt a show being played back or streamed, \
\
If you prefer not to have cTiVo retrieve automatically, you can disable Auto SkipMode, and the breakpoints can be retrieved manually by selecting a Show or Download and selecting "Get SkipMode from TiVo" from the cTiVo menus (either TiVo menu or right-click contextual menu). \
\

\f1\b Best of Both Worlds (for Commercials at least):\

\f0\b0 In Preferences>General>Commercial>Strategy, you can choose whether to use Comskip or SkipMode only, or "SkipMode \uc0\u8594  Comskip", which means "Use SkipMode but if it's not available, fall back to Comskip instead". if you're concerned about losing any content due to any incorrect guesses in Comskip: set "Commercial Handling" to "SkipMode \u8594  Comskip (Mark)", then if you do a Skip on a show, and SkipMode is not available (or fails), then cTiVo will Mark using Comskip instead.\

\f1\b \
So...if you want to use SkipMode:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Go to Preferences>General>Commercials\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Choose whether to Cut or Mark commercials (you can also change this for each download/subscription).\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set "Commercials>Strategy"  to one of the SkipMode options.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optionally, enable "Auto SkipMode" and give it the range of time each day that you're NOT going to be watching TV.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Note: if you want SkipMode for any pre-existing subscriptions or scheduled downloads, you'll need to enable it in the respective table.\
\pard\tx720\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0

\f1\b \cf2 Frequently Asked Questions
\f0\b0 \
\pard\pardeftab720\li720\fi-720\sl288\slmult1\sb100\partightenfactor0
\cf2 Q1.	I\'92m using Cut for a show. Why does it pause with "Wait SkipMode" before encoding?\
A1.	The breakpoints have to be retrieved before cTiVo starts encoding, as cutting the commercials is part of the encoding process. If the breakpoints have not arrived ("?" icon), cTiVo will wait up to four hours after the show ends before giving up. Once the breakpoints arrive at your TiVo (inverted green on white icon), then cTiVo will wait indefinitely until the breakpoints are retrieved, either automatically during SkipMode window or manually with "Get SkipMode from TiVo". You can also turn off Cutting, and it will proceed without it, or turn off SkipMode and it will proceed with Comskip.\
Q2.	My TiVo shows that SkipMode is available, but my downloads are paused with a status of "Wait SkipMode" or \'93Wait SkipMode (Mark)\'94.\
A2a.	Make sure Auto SkipMode is enabled in your Preferences. Otherwise, you must manually trigger the retrieval of SkipMode from your TiVo.\
A2b.	Check Auto SkipMode time window. If the SkipMode info arrived on your TiVo after the window closed, then cTiVo will wait until it opens again the next day. Or, just select "Get SkipMode from TiVo".\
A2c. Check if someone is using your TiVo! Even if SkipMode is available and is within the window, cTiVo minimizes the risk of disrupting a viewer by waiting to start until the TiVo is showing Live TV, which is when it is least likely to be being used. If the TiVo is being used to watch a recorded/streaming show or even on a menu, cTiVo waits for it to drop back into Live TV before proceeding.\
Q3.	Why does SkipMode not show up on TiVo for a particular episode of a show that normally has it?\
A3.	The ways of TiVo and SkipMode are mysterious and inexplicable. Feel free to {\field{\*\fldinst{HYPERLINK "http://survey.confirmit.com/wix/1/p3075425841.aspx"}}{\fldrslt complain to Tivo here}}\
Q4.	Which is better, Comskip or SkipMode?\
A4.	When available, SkipMode is better than Comskip in every way. But SkipMode isn\'92t available for many shows, so you\'92ll likely have to use both.\
Q5.	Which is better: Mark or Cut?\
A5.	That\'92s harder to answer. Cut makes for smaller files and a better viewing experience when the breakpoints are perfect, but there are likely to be occasional shows where parts of the show will get lost. If that\'92s unacceptable, the best balance might be to use Cut with shows that use SkipMode and Mark with shows that use Comskip. If you use Cut with Comskip, it\'92s recommended that you keep the show on TiVo until you watch the cut version.\
Q6.	How does SkipMode processing interact with downloading and encoding?\
A6.	SkipMode is independent from the downloading/encoding process. If a download is paused with \'93Wait for SkipMode\'94 status, other shows in the download queue will proceed with downloading, encoding, and Comskip processing. Pausing the queue does not pause SkipMode processing, as it takes very little processor power.\
Q7.	Why isn't cTiVo allowing or waiting for SkipMode on channel XYZ?\
A7.	TiVo only provides SkipMode {\field{\*\fldinst{HYPERLINK "https://www.tivo.com/popup/skipmode-channels"}}{\fldrslt on the top 20 channels}}. On the other hand, if cTiVo does see SkipMode on another channel, it will remember it (this also handles ABC, CBS, NBC, and FOX affiliates). You can manually enable/disable a SkipMode channel in Preferences>Channels.\
Q8.	Something else?\
A8.	Ask us at {\field{\*\fldinst{HYPERLINK "https://github.com/mackworth/cTiVo/issues"}}{\fldrslt https://github.com/mackworth/cTiVo/issues}}\
}