{\rtf1\ansi\ansicpg1252\cocoartf1668
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c19608\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24000\viewh25080\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
While downloading your shows, cTiVo can automatically Cut or Mark commercials for you. Cutting means to completely delete the commercials, shortening the video. Marking means to add chapter markers before and after the commercial breakpoints, so they can be easily skipped in whatever video player you use. If you choose to Mark or Cut shows, there are a number of issues to consider before proceeding. Sorry for the complexity, but as you will see, there are reasons for leaving these choices to you.\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b \cf2 Cut
\f0\b0 \
The accuracy of finding the commercial breakpoints is obviously critical with Cutting; otherwise, parts of the show itself may be completely dropped without potential recovery. Cut is only supported with Formats using ffmpeg, so Handbrake and Decrypt Mp4 Formats can\'92t be used. Finally, the deletions occur as the file is transcoded so the breakpoints need to be available before processing starts. On the other hand, the resulting files are smaller, and the playback experience is better as you don't have to manually skip over the commercials.\
\

\f1\b Mark
\f0\b0 \
While accurate chapter markers are good, they are not as critical with Marking, as you can just backup and view any incorrectly skipped portions of a show. Chapter marks are added to the output file after it has been processed, so the breakpoints don\'92t need to be available until after the show has been transcoded. However, chapter markers are only available for MP4 files, and are not supported by some video players.\
\

\f1\b Finding Commercials
\f0\b0 \
There are two ways for cTiVo to find the commercial breakpoints. First, cTiVo can use \'93Comskip\'94, a 3rd-party utility built into cTiVo, to scan the show looking for clues that indicate a commercial. Alternatively, "SkipMode" breakpoints are provided directly by TiVo on recent TiVo models for a limited number of shows. \

\f1\b \
Comskip
\f0\b0 \
Comskip finds the breakpoints by scanning the entire show looking for patterns that indicate commercial breaks by analyzing changes in the video  (e.g. black screen transition, channel icons, etc). It\'92s a CPU-intensive process that takes a few minutes to complete per show.  It\'92s been used for many years and is surprisingly accurate, but can be tripped up when the differences between the show and the commercials are subtle. \
\

\f1\b SkipMode
\f0\b0 \
With SkipMode, TiVo marks the commercials for certain shows. As TiVo's SkipMode analysis is done by humans, it is almost 100% accurate. However, there are some complications: 1) SkipMode may not appear until hours after a show ends, 2) SkipMode is only available for popular channels/shows, not news or sports, and may randomly be unavailable for an episode of a show that normally has it, 3) not available on TiVo Suggestions, unless you save the show and 4) most annoyingly, the only way to get the SkipMode breakpoints is for cTiVo to literally play the video and jump to each segment to find where it starts, thus disrupting viewing on the TiVo for 10-20 seconds per show. cTiVo has been designed to make it as easy as possible to take advantage of SkipMode, while falling back to Comskip as needed.\
\
If you have a supported TiVo, shows with SkipMode will have a green SKIP icon next to them in the TiVo's Now Playing list. In cTiVo, a show will have one of the following five icons next to it:\
\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic skipModeQuestion@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0  	
\f0\fs28 \expnd0\expndtw0\kerning0
SkipMode breakpoints might still be coming (SkipMode-supported channel, and time hasn't expired).\cf2 \
\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0 {{\NeXTGraphic unknown.png \width680 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0 	SkipMode breakpoints are available on your TiVo, but have to be retrieved by cTiVo, either manually or automatically.\
\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width680 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0 	SkipMode breakpoints are fully loaded into cTiVo.\
\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width680 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0
\cf0 	SkipMode breakpoints failed to load (most likely due to an incomplete recording).\
\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic skipModeComskip@2x.png \width680 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx424\tx1453\pardeftab720\li1464\fi-1008\sl360\slmult1\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
	Commercial breakpoints have been calculated by Comskip.\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 When SkipMode breakpoints become available, they can be automatically retrieved for shows in the Download Queue. If the SkipMode breakpoints aren't available on TiVo when needed, the download will pause until they become available or until the four-hour wait time expires. To avoid interrupting your viewing, you can schedule a range of times in Preferences that's acceptable for cTiVo to take over your TiVo (see \'93Auto SkipMode Restricted to\'94 in Preferences>General). Furthermore, in Automatic mode, cTiVo will not interrupt a show being played back or streamed, only when your TiVo is playing live-TV, as that's the default mode for an idle TiVo. \
\
If you prefer not to have cTiVo do this automatically, you can disable Auto SkipMode, and the breakpoints can be retrieved manually by selecting a Show or Download and selecting "Get SkipMode from TiVo" from the cTiVo menus (either TiVo menu or right-click contextual menu). \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b \cf2 Best of Both Worlds (for Commercials at least):\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b0 \cf2 In Preferences>General>Commercial>Strategy, you can choose whether to use Comskip or SkipMode only, or "SkipMode \uc0\u8594  Comskip", which means "Use SkipMode but if it's not available, fall back to Comskip instead". After much experimentation, we decided to provide one further option: if you're concerned about losing any content due to any incorrect guesses in Comskip: set "Commercial Handling" to "SkipMode \u8594  Comskip (Mark)", then if you do a Skip on a show, and SkipMode is not available (or fails), then cTiVo will Mark using Comskip instead.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b \cf2 \
If you want to use SkipMode:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Go to Preferences>General>Commercials\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Choose whether to Cut or Mark commercials (you can also change this for each download/subscription).\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set "Strategy"  to one of the SkipMode options.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optionally, enable "Auto SkipMode Restricted to" and give it the range of time each day you're not going to be watching TV.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Note: for any pre-existing subscription or incomplete download, you'll need to enable SkipMode.\
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f1\b \cf0 Frequently Asked Questions
\f0\b0 \
Q1.	I\'92m using Cut for a show. Why does it pause before encoding?\
A1.	The chapters have to be available before cTiVo starts encoding, as cutting the commercials is part of the encoding process.\
Q2.	I\'92m using SkipMode, but my shows are paused with a status of "Wait SkipMode" or \'93Wait SkipMode (Mark)\'94. I\'92m within the allowed time window, and TiVo shows the SkipMode data is available now.\
A2.	Check if someone is using your TiVo! Even though SkipMode is available and is within the window, cTiVo minimizes the risk of disrupting a viewer by waiting to start until the TiVo is showing Live TV which is when it is least likely to be being used. If the TiVo is being used to watch a recorded show or is on a menu, cTiVo waits for it to drop into Live TV before proceeding.\
Q3.	Why does SkipMode not show up on TiVo for a particular episode of a show that normally has it?\
A3.	The ways of TiVo and SkipMode are mysterious and inexplicable. Feel free to complain at http://survey.confirmit.com/wix/1/p3075425841.aspx \
Q4.	Which is better, Comskip or SkipMode?\
A4.	When available, SkipMode is better than Comskip in every way. But SkipMode isn\'92t available for many shows, so you\'92ll likely have to use both.\
Q5.	Which is better: Mark or Cut?\
A5.	That\'92s harder to answer. Cut makes for smaller files and a better viewing experience when the chapters are perfect, but there are likely to be occasional shows where parts of the show will get lost. If that\'92s unacceptable, the best balance might be to use Cut with shows that use SkipMode and Mark with shows that use Comskip. If you use Cut with Comskip, it\'92s recommended that you keep the show on TiVo until you watch the cut version.\
Q6.	How does SkipMode processing interact with downloading and encoding?\
A6.	SkipMode is independent from the downloading/encoding process. If a download is paused with \'93Wait for SkipMode\'94 status, other shows in the download queue will proceed with downloading, encoding, and Comskip processing. Pausing the queue does not pause SkipMode processing as it takes very little CPU.\
Q7.	Why isn't cTiVo allowing or waiting for SkipMode on channel X?\
A7.	TiVo only provides SkipMode on the top 20 channels. The list is at https://www.tivo.com/popup/skipmode-channels . On the other hand, if cTiVo does see SkipMode on another channel, it will remember it (this also handles ABC, CBS, etc affiliates). You can manually enable/disable a SkipMode channel in Preferences>Channels.\
Q8.	Something else?\
A8.	Ask us at https://github.com/dscottbuch/cTiVo/issues\
}