{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red0\green0\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww15220\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering/Design:
\b0 \
	Scott Buchanan\
	Hugh Mackworth\
\

\b Testing:
\b0 \
	Scott Buchanan\
	Hugh Mackworth\
	Ben Ruiz\
\
Inspired by the great work done in {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/itivo/"}}{\fldrslt iTivo}} \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Yoav Yerushalmi  {\field{\*\fldinst{HYPERLINK "http://yoav.org/"}}{\fldrslt http://yoav.org/}}\
	tony1athome@gmail.com\
	David Benesch (TiVoDecode Manager)\
	   {\field{\*\fldinst{HYPERLINK "http://www.thebenesch.com/tdm"}}{\fldrslt http://www.thebenesch.com/tdm}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 cTiVo acts as a front end to and incorporates many other programs. They are used as separate programs, communicating via pipes/files, and fall under the "mere aggregation" clause of the licenses. Our gratitude to all the great work done by these developers (see list below).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
cTiVo is released under the BSD-3 license:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-7452\pardirnatural
\cf0 Copyright (c) 2013 Scott Buchanan and Hugh Mackworth. All rights reserved.\
\
\cf2 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-7452\sa20
\ls1\ilvl0\cf2 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name cTiVo nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-7452\sa20
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-7452\sa280
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 ===========================================\

\b mencoder
\b0  - used under the GPL license\
	{\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu/"}}{\fldrslt http://www.mplayerhq.hu/\
}}\

\b HandbrakeCLI
\b0  - used under the GPL license\
	{\field{\*\fldinst{HYPERLINK "http://handbrake.fr"}}{\fldrslt http://handbrake.fr}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 comskip - 
\b0 used under the GPL 2 license\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.kaashoek.com/comskip/"}}{\fldrslt http://www.kaashoek.com/comskip/}}\
	Based on the work of Chris Pinkham of MythTV\
	C++ porting Kelly Anderson\
\

\b ccextractor
\b0  - used under the GPL 2 license\
	{\field{\*\fldinst{HYPERLINK "http://ccextractor.sourceforge.net"}}{\fldrslt http://ccextractor.sourceforge.net}}\
	{\field{\*\fldinst{HYPERLINK "http://freshmeat.net/projects/ccextractor"}}{\fldrslt http://freshmeat.net/projects/ccextractor}}\
	Authors: Carlos Fern\'e1ndez (cfsmp3), Volker Quetschke.\
	Maintainer: cfsmp3\
\
	Lots of credit goes to other people, though:\
	McPoodle (author of the original SCC_RIP), Neuron2, \
	and others (see source code).\
\

\b mp4v2 - 
\b0 used under {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt 
\f1\fs26 \cf3 \ul \ulc3 Mozilla Public License 1.1}}
\f1\fs26 \cf3 \ul \ulc3 \

\f0\b\fs24 \cf0 \ulnone 	
\b0 The Original Code is MPEG4IP\
	Contributer has declined to give copyright information, and gives\
	 it freely to the world.
\b \
\
tivodecode 
\b0 - used under the BSD license  The Original Code is MPEG4IP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Copyright (c) 2006, Jeremy Drake\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tivodecode.sourceforge.net/"}}{\fldrslt \cf0 http://tivodecode.sourceforge.net/}}\
All rights reserved.\
\
Portions derived from mpegcat, copyright 2006 Kees Cook, used with permission\
\
This software incorporates the Turing encryption algorithm developed by\
QUALCOMM Incorporated.  Encryption by QUALCOMM.\
\
1.  Copyright remains vested in QUALCOMM Incorporated, and Copyright\
notices in the code are not to be removed.  If this package is used in\
a product, QUALCOMM should be given attribution as the author of the\
Turing encryption algorithm. This can be in the form of a textual\
message at program startup or in documentation (online or textual)\
provided with the package.\
\
2.  Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
a. Redistributions of source code must retain the copyright notice,\
   this list of conditions and the following disclaimer.\
\
b. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the\
   distribution.\
\
c. All advertising materials mentioning features or use of this\
   software must display the following acknowledgement:  This product\
   includes software developed by QUALCOMM Incorporated.\
\
3.  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND AGAINST\
INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
4.  The license and distribution terms for any publicly available version\
or derivative of this code cannot be changed, that is, this code cannot\
simply be copied and put under another distribution license including\
the GNU Public License.\
\
5.  The Turing family of encryption algorithms are covered by patents in\
the United States of America and other countries. A free and\
irrevocable license is hereby granted for the use of such patents to\
the extent required to utilize the Turing family of encryption\
algorithms for any purpose, subject to the condition that any\
commercial product utilizing any of the Turing family of encryption\
algorithms should show the words "Encryption by QUALCOMM" either on the\
product or in the associated documentation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
}