{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\csgenericrgb\c0\c0\c75294;}
\vieww15220\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf2 Engineering/Design:
\f1\b0 \
	Hugh Mackworth \
	Scott Buchanan\
\
Much thanks to Kevin Moye (of KMTTG) and Anthony Lieuallen for blazing the trail to TiVo Remote Procedure Calls\
\
Thanks to Ryan Child for his help with ffmpeg and debugging 2.5.\
\
Inspired by the great work done in {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/itivo/"}}{\fldrslt iTivo}} \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf2 	Yoav Yerushalmi  {\field{\*\fldinst{HYPERLINK "http://yoav.org/"}}{\fldrslt http://yoav.org/}}\
	tony1athome@gmail.com\
	David Benesch (TiVoDecode Manager)\
	   {\field{\*\fldinst{HYPERLINK "http://www.thebenesch.com/tdm"}}{\fldrslt http://www.thebenesch.com/tdm}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 cTiVo acts as a front end to, and incorporates many other programs. Except for mp4v2, they are used as separate programs, communicating via pipes/files, and fall under the "mere aggregation" clause of the licenses. Our gratitude to all the great work done by these developers (see list below).\
\
cTiVo is released under the BSD-3 license:\
	Copyright (c) 2019 Scott Buchanan and Hugh Mackworth. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name cTiVo nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
===========================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 comskip - 
\f1\b0 used under the GPL 2 license\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.kaashoek.com/comskip/"}}{\fldrslt http://www.kaashoek.com/comskip/}}\
	Based on the work of Chris Pinkham of\
	MythTV, C++ porting Kelly Anderson\
\

\f0\b ccextractor
\f1\b0  - used under the GPL 2 license\
	{\field{\*\fldinst{HYPERLINK "http://ccextractor.sourceforge.net"}}{\fldrslt http://ccextractor.sourceforge.net}}\
	{\field{\*\fldinst{HYPERLINK "http://freshmeat.net/projects/ccextractor"}}{\fldrslt http://freshmeat.net/projects/ccextractor}}\
	Authors: Carlos Fern\'e1ndez (cfsmp3), \
			Volker Quetschke.\
	Lots of credit goes to other people, though:\
	McPoodle (author of the original SCC_RIP), \
	Neuron2, and others (see source code).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 ffmpeg - 
\f1\b0 used under the GPL2+ license
\f0\b \

\f1\b0 	See the Git history of the project (git://source.ffmpeg.org/ffmpeg) to\
	get the names of people who have contributed to FFmpeg.\

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 HandBrakeCLI
\f1\b0  - used under the GPL license\
	{\field{\*\fldinst{HYPERLINK "http://handbrake.fr"}}{\fldrslt http://handbrake.fr}}\
\

\f0\b mencoder
\f1\b0  - used under the GPL license\
	{\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu/"}}{\fldrslt http://www.mplayerhq.hu/\
}}\

\f0\b mp4v2 - 
\f1\b0 used under {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt 
\f2\fs26 \ul \ulc3 Mozilla Public License 1.1}}
\f2\fs26 \ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf2 \ulnone 	
\f1\b0 The Original Code is MPEG4IP\
	Contributor has declined to give copyright \
	information, and gives it freely to the world.
\f0\b \
\
TheMovieDB - 
\f1\b0 This product uses the TMDb API but is not endorsed or certified by TMDb.\
	{\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu/"}}{\fldrslt http://www.themoviedb.org}}\

\f0\b \
TheTVDB - 
\f1\b0 Please help contribute information and artwork if possible.\
	{\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu/"}}{\fldrslt http://www.thetvdb.org}}{\field{\*\fldinst{HYPERLINK "https://d3a8mw37cqal2z.cloudfront.net/images/logos/var_8_0_tmdb-logo-2_Bree.svg"}}{\fldrslt \
}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 TivoLibre 
\f1\b0 used under the GPL3 license \
\pard\tx526\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li611\fi-42\pardirnatural\partightenfactor0
\cf2 Copyright 2015 Todd Kulesza <todd@dropline.net>.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 tivodecode 
\f1\b0 and
\f0\b  tivodecode-ng
\f1\b0 - used under the BSD license \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 \
\pard\tx526\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li611\fi-42\pardirnatural\partightenfactor0
\cf2 Copyright (c) 2006-2015, Jeremy Drake et al\
\pard\tx526\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li611\fi-42\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://tivodecode.sourceforge.net/"}}{\fldrslt \cf2 http://tivodecode.sourceforge.net/}}\
All rights reserved.\
\
Portions derived from mpegcat, copyright 2006 Kees Cook, used with permission\
tivodecode-ng rewritten and maintained by William McBrine\
Contributors include:\
Kees Cook, tateu, Kevin Moye, reneg, lucas_nz, Paul S., Lauri Myll\'e4ri, tivo1, Todd Kulesza\
\
This software incorporates the Turing encryption algorithm developed by\
QUALCOMM Incorporated.  Encryption by QUALCOMM.\
\
1.  Copyright remains vested in QUALCOMM Incorporated, and Copyright\
notices in the code are not to be removed.  If this package is used in\
a product, QUALCOMM should be given attribution as the author of the\
Turing encryption algorithm. This can be in the form of a textual\
message at program startup or in documentation (online or textual)\
provided with the package.\
\
2.  Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
a. Redistributions of source code must retain the copyright notice,\
   this list of conditions and the following disclaimer.\
\
b. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the\
   distribution.\
\
c. All advertising materials mentioning features or use of this\
   software must display the following acknowledgement:  This product\
   includes software developed by QUALCOMM Incorporated.\
\
3.  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND AGAINST\
INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
4.  The license and distribution terms for any publicly available version\
or derivative of this code cannot be changed, that is, this code cannot\
simply be copied and put under another distribution license including\
the GNU Public License.\
\
5.  The Turing family of encryption algorithms are covered by patents in\
the United States of America and other countries. A free and\
irrevocable license is hereby granted for the use of such patents to\
the extent required to utilize the Turing family of encryption\
algorithms for any purpose, subject to the condition that any\
commercial product utilizing any of the Turing family of encryption\
algorithms should show the words "Encryption by QUALCOMM" either on the\
product or in the associated documentation.\
}