{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Scott Buchanan\
	Hugh Mackworth\
\

\b Human Interface Design:
\b0 \
	Scott Buchanan\
\

\b Testing:
\b0 \
	Scott Buchanan\
\

\b mencoder
\b0  - used under the GPL license\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu/"}}{\fldrslt \cf0 http://www.mplayerhq.hu/\
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b HandbrakeCLI
\b0  - used under the GPL license\
http://handbrake.fr}