{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 ComSkip Options lets you modify how cTiVo calls the comSkip program ({\field{\*\fldinst{HYPERLINK "http://www.kaashoek.com/comskip/"}}{\fldrslt 
\f1 Comskip}}).  Included in this implementation is a configuration file (comskip.ini), which can be found on the {\field{\*\fldinst{HYPERLINK "https://github.com/dscottbuch/cTiVo/blob/master/cTiVo/comskip.ini"}}{\fldrslt cTiVo source code page}}.\

\fs22 \

\fs24 In addition to individual command line parameters, you can specify your own comskip.ini file to replace cTiVo's version entirely.  Just enter \'97ini=<full path>/comskip.ini providing the path to your .ini file.}