{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue192;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ComSkip is an experimental feature for cTiVo.  It provides an interface to the comSkip program ({\field{\*\fldinst{HYPERLINK "http://www.kaashoek.com/comskip/"}}{\fldrslt 
\f1 \cf2 Comskip}}).  Included in this implementation is a configuration file (comskip.ini) a copy of which can be found on the ctivo google source code page - {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/ctivo"}}{\fldrslt cTiVo}}.\

\fs22 \

\fs24 In addition to other command line parameter you can specify your own comskip.ini file.  This is done in the ComSkip Option entry in the format editor by entering --ini=<full path>/comskip.ini providing the full path to your ini file.}