{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Enter either the name or the full path to the encoder to be used. The paths searched for the encoder are (in order)\
\
	<Main Bundle>\
	/usr/local/bin\
	/opt/local/bin\
	/usr/local/<encoder name>/bin\
	/opt/local/<encoder name>/bin\
	/usr/bin\
	<Full path>\
\
If the encoder accepts - (dash) for standard input, you should check 'Can run download and encode at the same time' to allow simultaneous encoding. The encoder must be marked as executable.\
\
\pard\pardeftab720

\b \cf0 mencoder
\b0  & 
\b HandBrakeCLI
\b0  are included in the cTiVo bundle.\
\
If the encoder cannot support simultaneous encoding (e.g. HandBrakeCLI), the encoder should provide in its standard output the percentage complete as a number from 0-100.\'a0 You will need to provide a regex expression for extracting this number from the last few lines of the standard output.\'a0 This will only be used when doing sequential downloading, decrypting and encoding.\'a0 When doing simultaneous encoding, the data flow through the pipes is used to measure progress.\
\pard\pardeftab720

\fs20 \cf0 \
The arguments passed from the options are:\
	<Video options>\
	<Audio options>\
	<Other options>\
	<EDL Switch>		//These two only if running comSkip to skip commercials.\
	<.edl FileName>\
	<outputFileFlag>\
	<<outputFileName>>\
	<inputFileFlag>\
	<<inputFileName>>\
OR, if no outputFileFlag:\
	<Video options>\
	<Audio options>\
	<Other options>\
	<EDL Switch>		//These two only if running comSkip to skip commercials.\
	<.edl FileName>\
	<inputFileFlag>\
	<<inputFileName>>\
	<<outputFileName>>\
\
if your encoder (such as ffmpeg) requires some or all of one of the options to occur AFTER the inputFileName, then just add <<<INPUT>>> wherever the inputFileFlag and inputFileName should appear. For example, if you have videoOptions of 
\b -a -b <<<INPUT>>> -c -d
\b0  and audioOptions of 
\b -e -f <<<INPUT>>> -g -h
\b0 , and an output flag of 
\b -o
\b0  and all the rest are empty, then the command line would look like:
\b    encoder -a -b -e -f -o outFile.mpg inputFile.mpg -g -h.
\b0  If no output flag, the command line would be: 
\b encoder -a -b -e -f inputFile.mpg -g -h outFile.mpg
\b0 \
\
Your encoder can be a script file (with standard first line of #! to specify script type, such as #!/usr/bin/osascript for Applescript), provided it accepts the above arguments and is marked as executable.\'a0\
\
Note that if you edit a format, it will not affect shows already in download queue.\
}