{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Enter either the name or the full path to the encoder to be user. The path searched for the encoder with be, in order\
\
	<Main Bundle>\
	/usr/local/bin\
	/opt/local/bin\
	/usr/local/<encoder name>/bin\
	/opt/local/<encoder name>/bin\
	/usr/bin\
\
If the encoder accept - for standard input you should check 'Can run download and encode at the same time' to allow simultaneous encoding.\
\

\b mencoder
\b0  & 
\b HandBrakeCLI
\b0  are included in the cTiVo bundle.\
\
The encoder should provide in its standard output an record of percent complete as a number from 0-100.  You will need to provide a regex expression for extracting this number from the last few lines of the standard output.  This will only be used when doing sequential downloading, decrypting and encoding.  When doing simultaneous encoding the data flow through the pipes is used to measure progress.
\fs20 \
\
}