{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 cTiVo searches your local network using Bonjour to find any TiVo's.  If you see this message, then it has taken longer than usual to find a TiVo on your network.  \
If there is a TiVo on your network, please make sure that your router and other network hardware support Bonjour. Most current hardware does support the Bonjour protocol, so this would be an unusual circumstance.\
If you previously chose 'Ignore' for all TiVos during the initial configuration process, you can re-enable them in the Edit->TiVo menu.  You will then be asked for the Media Access Key (MAK) for that TiVo again.\
If you are only using cTiVo to access a remote TiVo, you will need to go to the Edit->TiVo menu to add the details about the remote TiVo.  You may find help {\field{\*\fldinst{HYPERLINK "https://github.com/mackworth/cTiVo/wiki/Advanced-Topics#wiki-manual-tivos"}}{\fldrslt here}}.\
}