{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 cTiVo searches your local network using Bonjour to find any TiVo's.  If you see this message, then it has taken longer than usual to find a TiVo on your network.  \
Check in the Edit->TiVo menu to see if any TiVo's are disabled.\
If you are using cTiVo to access a remote TiVo, you will need to go to the Edit->TiVo menu to add the network address for the remote TiVo.  You can find help {\field{\*\fldinst{HYPERLINK "https://github.com/mackworth/cTiVo/wiki/Advanced-Topics#wiki-manual-tivos"}}{\fldrslt here}}.\
If there is a TiVo on your network, please make sure that your router and other network hardware support Bonjour. Most current hardware does support the Bonjour protocol, so this would be an unusual circumstance.\
You can use the free software {\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/discovery-dns-sd-browser/id1381004916?mt=12"}}{\fldrslt DIscovery from the Mac App Store}} to check if your Mac can "see" your TiVo. Just expand the _tivo-xxx entries near the bottom of the list to see if your TiVo(s) show up there.\
}