<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>ApplicationName</key>
	<string>cTiVo</string>
	<key>DefaultNotifications</key>
	<array>
		<string>Begin Download
</string>
		<string>End Download</string>
		<string>Can&apos;t Download</string>
		<string>Commercial Detection Failed</string>
	</array>
	<key>AllNotifications</key>
	<array>
		<string>Begin Download
</string>
		<string>End Download</string>
		<string>Can&apos;t Download</string>
		<string>Commercial Detection Failed</string>
	</array>
</dict>
</plist>
