{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs24 \cf2 In order to use cTiVo, you'll need what TiVo calls a "Media Access Key" or MAK. This number is like a password that lets cTiVo access your TiVo. Most people only have one for all their TiVos, unless you have more than one account with TiVo.\
Finding your MAK isn't difficult, but it helps to know where to look. You have two choices:\
\pard\pardeftab720\sa360\partightenfactor0
\cf2 First, you can go to {\field{\*\fldinst{HYPERLINK "https://www.tivo.com/tivo-mma/showmakey.do"}}{\fldrslt Tivo's Media Access Key}} page; just log in, and it will show you your MAK after you log in. \
\pard\pardeftab720\sa360\partightenfactor0
\cf2 Or, from your TiVo's main menu, go to "Messages & Settings". Then select "Account & System Information". Finally, select "Media Access Key". That's it! You can now write down the key and provide it to cTiVo.\
If you don't want to use a certain TiVo or don't have its MAK, then just click Cancel. If you later want cTiVo to use it, go to Edit > Edit TiVos to enable it again.\
}