{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360

\f0\fs28 \cf2 In order to use cTiVo with your TiVo, you'll need what TiVo calls a "Media Access Key" or MAK. This number is like a password that lets cTiVo access your TiVo.\
Finding your key isn't difficult, but it helps to know where to look. Simply head to your TiVo's main menu. From there you'll key down to "Messages & Settings". Here you'll find several selections, but we're interested in "Account & System Information". Scroll down and press your OK key. On this menu, you'll see a selection for "Media Access Key". That's it! You can now write down the key and use it for whatever pairing you might need to complete.\
If you don't want to use a certain TiVo or don't have its MAK, then just click Cancel. If you later want cTiVo to use it, go to Edit > Edit Tivos to enable it again.\
}