<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MTAdvPreferencesViewController">
            <connections>
                <outlet property="debugLevelView" destination="28" id="29"/>
                <outlet property="decodePopup" destination="7qa-Kj-zsO" id="XLX-4F-htv"/>
                <outlet property="fileNameField" destination="46" id="jAh-vB-kwp"/>
                <outlet property="keywordPopup" destination="In7-Wa-ifU" id="Vva-Mt-XFC"/>
                <outlet property="masterDebugLevel" destination="RbR-h5-eAK" id="2GW-s6-Jrf"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="546" height="664"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="38">
                    <rect key="frame" x="18" y="332" width="129" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Master Debug Level:" id="39">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="If checked, no temporary files will be deleted during processing. Will leave enormous video files, so only use for debugging." id="42" userLabel="Tmp Files Button">
                    <rect key="frame" x="18" y="585" width="266" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Don't delete temp Files (for debug only)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="43">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.SaveTmpFiles" id="45"/>
                    </connections>
                </button>
                <button toolTip="If checked, video will be written to disk between steps. Otherwise, uses main memory to speed processing." id="61" userLabel="Memory Buffer Button">
                    <rect key="frame" x="18" y="555" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Don't use memory buffer for downloads" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="62">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.UseMemoryBufferForDownload" id="65">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="If checked, opts out of crash/usage reporting. This will make it more difficult for us to fix problems!" id="IYb-h6-LkF" userLabel="Crashlytics Opt Out Button">
                    <rect key="frame" x="18" y="525" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Opt-out of Crashlytics reporting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HWk-ay-wz3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.CrashlyticsOptOut" id="piT-sf-UVU"/>
                    </connections>
                </button>
                <button toolTip="Allows downloading MPEG2 files in Transport Streams (Normally retries as Program Streams.) Can lead to corrupted video files." id="nry-NF-7NM" userLabel="Allow MPEG2 Button">
                    <rect key="frame" x="18" y="495" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow MPEG2 In Transport Streams" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7FJ-U5-43F">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.AllowMP2InTS" id="Q7c-VZ-JXl"/>
                    </connections>
                </button>
                <textField toolTip="Where cTiVo stores large, temporary files (normally blank for default)" verticalHuggingPriority="750" id="67">
                    <rect key="frame" x="18" y="403" width="171" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temporary Files Directory:" id="70">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Not used yet." verticalHuggingPriority="750" id="48">
                    <rect key="frame" x="18" y="372" width="135" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filename Template:" id="49">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Keyword-based template for video-file names" verticalHuggingPriority="750" id="46" userLabel="Text Field FileName">
                    <rect key="frame" x="149" y="369" width="271" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="47">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.FileNameFormat" id="dSt-61-ApW"/>
                    </connections>
                </textField>
                <button toolTip="Displays statistics from theTVDB.com lookup process. Need to Empty Caches first to get most complete information." verticalHuggingPriority="750" id="98" userLabel="TVDB Stats Button">
                    <rect key="frame" x="364" y="441" width="168" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="View TVDB Statistics" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="99">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="TVDBStatistics:" target="-2" id="101"/>
                    </connections>
                </button>
                <textField toolTip="Specifies the number of encoders that can be run in parallel" verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="328" y="584" width="137" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Concurrent Encoders:" id="54">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="349" y="554" width="120" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Number of minutes between refreshing Now Playing List from TiVo. Not important on newer TiVos. Default is 0, which means about 4 hours on new TiVos, 15 minutes on older ones.</string>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TiVo Refresh Rate:" id="78">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="76" userLabel="Text Field TiVo Refresh">
                    <rect key="frame" x="473" y="552" width="53" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Number of minutes between refreshing Now Playing List from TiVo. Not important on newer TiVos. Default is 0, which means about 4 hours on new TiVos, 15 minutes on older ones.</string>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="79">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.UpdateIntervalMinutesNew" id="SPd-aj-G74">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <popUpButton id="In7-Wa-ifU">
                    <rect key="frame" x="428" y="366" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="bevel" title="Keywords" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="lei-jo-eUa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="9yP-Ah-phY">
                            <items>
                                <menuItem title="Keywords" state="on" hidden="YES" id="XPG-tr-9bu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="keywordSelected:" target="-2" id="muC-hj-pFW"/>
                    </connections>
                </popUpButton>
                <popUpButton toolTip="Choose program with which to decode TiVo files " verticalHuggingPriority="750" id="7qa-Kj-zsO" userLabel="Decode Popup Button">
                    <rect key="frame" x="404" y="517" width="125" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Lvf-G0-aBf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Lpp-XX-k5d"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="newDecodeValue:" target="-2" id="YEC-9H-WIC"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Specifies the number of times cTiVo will try to download before giving up." verticalHuggingPriority="750" id="PnJ-Bi-BN9">
                    <rect key="frame" x="309" y="524" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decode With:" id="7Pz-0g-B9t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="Mkq-Ic-Uq8">
                    <rect key="frame" x="464" y="636" width="68" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sjr-Mh-Pif">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="help:" target="-2" id="B8Q-ID-tqR"/>
                    </connections>
                </button>
                <textField toolTip="Specifies the number of encoders that can be run in parallel" verticalHuggingPriority="750" id="52" userLabel="Text Field Encoders">
                    <rect key="frame" x="473" y="581" width="53" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="55">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.MaxNumberEncoders" id="gKy-wW-YRC">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField toolTip="Specifies the number of times cTiVo will try to download before giving up." verticalHuggingPriority="750" id="ARH-LC-HVN" userLabel="Text Field Retries">
                    <rect key="frame" x="473" y="611" width="53" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eDr-7q-egh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.NumDownloadRetries" id="cl4-ew-hSc">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button toolTip="WARNING: If enabled, cTiVo will default to automatically delete original show from TiVo after successful download. " id="U5h-eK-s9d">
                    <rect key="frame" x="18" y="615" width="233" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Delete from TiVo after download" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XaB-bo-1Af">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.IfSuccessDeleteFromTiVo" id="N1c-8G-rKn"/>
                    </connections>
                </button>
                <textField toolTip="Specifies the number of times cTiVo will try to download before giving up." verticalHuggingPriority="750" id="cBb-hL-rit">
                    <rect key="frame" x="350" y="614" width="119" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download Retries:" id="gRc-7M-jVE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Used to increase log level during debugging sessions" verticalHuggingPriority="750" id="RbR-h5-eAK" userLabel="Debug level">
                    <rect key="frame" x="161" y="327" width="132" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gri-e4-wvO" id="a0D-dB-sh6" userLabel="Debug level menu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="LgX-e1-FvV">
                            <items>
                                <menuItem title="None" state="on" id="gri-e4-wvO"/>
                                <menuItem title="Normal" tag="1" id="Hty-w5-pnB"/>
                                <menuItem title="Major" tag="3" id="EfB-zC-lix"/>
                                <menuItem title="Detailed " tag="7" id="06j-ws-kxi"/>
                                <menuItem title="Verbose" tag="15" id="CeS-EE-puJ"/>
                                <menuItem title="&lt;Per Module&gt;" tag="-1" enabled="NO" id="Ddx-fm-6A0"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="15" name="selectedTag" keyPath="values.DebugLevel" id="KUT-YE-FlD"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" id="5Ee-Ms-OIc">
                    <rect key="frame" x="0.0" y="358" width="567" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="bxT-3k-e7e">
                    <rect key="frame" x="0.0" y="426" width="567" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <button toolTip="Erases and re-retrieves information from TiVo and TVDB. Useful to get latest stats on TVDB, or if their data may have changed." verticalHuggingPriority="750" id="86" userLabel="Empty Caches Push Button">
                    <rect key="frame" x="403" y="477" width="128" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Empty Caches" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="87">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="emptyCaches:" target="-2" id="89"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="RwK-px-nqd" userLabel="Temporary Directory Button">
                    <rect key="frame" x="183" y="392" width="349" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vVY-gW-YIa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectTmpDir:" target="-2" id="2EN-TR-qJo"/>
                        <binding destination="15" name="title" keyPath="values.TmpFilesPath" id="O2r-dj-gLS">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MTHideTempFolder</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Otherwise, cTiVo only allows one Download record per show, and non-overlapping Subscriptions. Useful for multiple Formats." id="K8G-jl-NGE">
                    <rect key="frame" x="18" y="435" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow duplicate Downloads and Subscriptions" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sbh-hk-ENH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.AllowDups" id="Bq9-bB-B0g"/>
                    </connections>
                </button>
                <button toolTip="Stores Metadata in a file for use by pyTiVo" id="5A8-T1-dt0">
                    <rect key="frame" x="18" y="465" width="247" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Export Metadata to pyTiVo .TXT file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YeG-b1-C0e">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="15" name="value" keyPath="values.ExportTextMetaData" id="VWu-es-dfM"/>
                    </connections>
                </button>
                <customView id="28" userLabel="Custom View Debug levels">
                    <rect key="frame" x="0.0" y="0.0" width="546" height="322"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="425.5" y="381"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="15"/>
    </objects>
</document>
