<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.6</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.6</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSPopover</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MTAdvPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">269</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="753206139">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-1, 382}, {142, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="28341607"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="739210489">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">View TVDB stats</string>
							<object class="NSFont" key="NSSupport" id="76705000">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="753206139"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="28341607">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{385, 382}, {128, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="877185730"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="275849669">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Empty Caches</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="28341607"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="923920417">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{428, 416}, {79, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="753206139"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="535584695">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Browse</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="923920417"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">160</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="562790695">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 421}, {171, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="29384125"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682575950">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Temporary Files Directory:</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="562790695"/>
							<object class="NSColor" key="NSBackgroundColor" id="116171057">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="778426997">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1033949974">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="343651766">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="29384125">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{176, 418}, {243, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="923920417"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="693620716">
							<int key="NSCellFlags">-1804074943</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="29384125"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="929914620">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="306073538">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="446775015">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="343651766"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="465951866">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{330, 450}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1016660607"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="3045423">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">TiVo Refresh Rate:</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="465951866"/>
							<reference key="NSBackgroundColor" ref="116171057"/>
							<reference key="NSTextColor" ref="1033949974"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1016660607">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{454, 448}, {53, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="562790695"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="155735159">
							<int key="NSCellFlags">-1804074943</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1016660607"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="929914620"/>
							<reference key="NSTextColor" ref="446775015"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1020956645">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{330, 476}, {119, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="423051958"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="242225770">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Download Retries:</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1020956645"/>
							<reference key="NSBackgroundColor" ref="116171057"/>
							<reference key="NSTextColor" ref="1033949974"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="423051958">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{454, 474}, {53, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="17382350"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="36598806">
							<int key="NSCellFlags">-1804074943</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="423051958"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="929914620"/>
							<reference key="NSTextColor" ref="446775015"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="877185730">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{2, 364}, {135, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="270781215"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1072051719">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Filename Template:</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="877185730"/>
							<reference key="NSBackgroundColor" ref="116171057"/>
							<reference key="NSTextColor" ref="1033949974"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="270781215">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{142, 362}, {261, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="154364648"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="284129821">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="270781215"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="929914620"/>
							<reference key="NSTextColor" ref="446775015"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="717911868">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 504}, {86, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="336018543"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="243178489">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Debug Level:</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="717911868"/>
							<reference key="NSBackgroundColor" ref="116171057"/>
							<reference key="NSTextColor" ref="1033949974"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="336018543">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 499}, {100, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="675372742"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="397504868">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="336018543"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="681273824">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems"/>
								<reference key="NSMenuFont" ref="76705000"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="154364648">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrameSize">{512, 351}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="17382350">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{3, 446}, {274, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="465951866"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="7165655">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Don't use memory buffer for downloads</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="17382350"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1018008656">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="773502784">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="143249336">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{3, 474}, {266, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1020956645"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="277227778">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Don't delete tmp Files (for debug only)</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="143249336"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1018008656"/>
							<reference key="NSAlternateImage" ref="773502784"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="675372742">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{315, 503}, {194, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="143249336"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="202518537">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Disable Drag to Select in UI</string>
							<reference key="NSSupport" ref="76705000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="675372742"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1018008656"/>
							<reference key="NSAlternateImage" ref="773502784"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{518, 539}</string>
				<reference key="NSNextKeyView" ref="717911868"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="9702384">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSViewController" id="824482466"/>
			<object class="NSPopover" id="522000589">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">2</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSScrollView" id="690286947">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="991167298">
						<reference key="NSNextResponder" ref="690286947"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextView" id="947988025">
								<reference key="NSNextResponder" ref="991167298"/>
								<int key="NSvFlags">2322</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple HTML pasteboard type</string>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>CorePasteboardFlavorType 0x6D6F6F76</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>NeXT font pasteboard type</string>
									<string>NeXT ruler pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
								</set>
								<string key="NSFrameSize">{998, 398}</string>
								<reference key="NSSuperview" ref="991167298"/>
								<reference key="NSNextKeyView" ref="432767585"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<object class="NSTextContainer" key="NSTextContainer" id="755788536">
									<object class="NSLayoutManager" key="NSLayoutManager">
										<object class="NSTextStorage" key="NSTextStorage">
											<object class="NSMutableString" key="NSString">
												<characters key="NS.bytes"/>
											</object>
											<nil key="NSDelegate"/>
										</object>
										<array class="NSMutableArray" key="NSTextContainers">
											<reference ref="755788536"/>
										</array>
										<int key="NSLMFlags">166</int>
										<nil key="NSDelegate"/>
									</object>
									<reference key="NSTextView" ref="947988025"/>
									<double key="NSWidth">998</double>
									<int key="NSTCFlags">1</int>
								</object>
								<object class="NSTextViewSharedData" key="NSSharedData">
									<int key="NSFlags">67121127</int>
									<int key="NSTextCheckingTypes">0</int>
									<nil key="NSMarkedAttributes"/>
									<reference key="NSBackgroundColor" ref="306073538"/>
									<dictionary key="NSSelectedAttributes">
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">selectedTextBackgroundColor</string>
											<reference key="NSColor" ref="778426997"/>
										</object>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">selectedTextColor</string>
											<reference key="NSColor" ref="343651766"/>
										</object>
									</dictionary>
									<reference key="NSInsertionColor" ref="343651766"/>
									<dictionary key="NSLinkAttributes">
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDEAA</bytes>
										</object>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{8, -8}</string>
											<int key="NSCursorType">13</int>
										</object>
										<integer value="1" key="NSUnderline"/>
									</dictionary>
									<nil key="NSDefaultParagraphStyle"/>
									<nil key="NSTextFinder"/>
									<int key="NSPreferredTextFinderStyle">1</int>
								</object>
								<int key="NSTVFlags">6</int>
								<string key="NSMaxSize">{998, 10000000}</string>
								<nil key="NSDelegate"/>
							</object>
						</array>
						<string key="NSFrame">{{1, 1}, {998, 398}}</string>
						<reference key="NSSuperview" ref="690286947"/>
						<reference key="NSNextKeyView" ref="947988025"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="947988025"/>
						<reference key="NSBGColor" ref="306073538"/>
						<object class="NSCursor" key="NSCursor">
							<string key="NSHotSpot">{4, 5}</string>
							<object class="NSImage" key="NSImage">
								<int key="NSImageFlags">79691776</int>
								<array key="NSReps">
									<array>
										<integer value="5"/>
										<object class="NSURL">
											<nil key="NS.base"/>
											<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="42889481">
						<reference key="NSNextResponder" ref="690286947"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{983, 1}, {16, 398}}</string>
						<reference key="NSSuperview" ref="690286947"/>
						<string key="NSReuseIdentifierKey">_NS:83</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="690286947"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.85256409645080566</double>
					</object>
					<object class="NSScroller" id="432767585">
						<reference key="NSNextResponder" ref="690286947"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
						<reference key="NSSuperview" ref="690286947"/>
						<reference key="NSNextKeyView" ref="991167298"/>
						<string key="NSReuseIdentifierKey">_NS:33</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="690286947"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.94565218687057495</double>
					</object>
				</array>
				<string key="NSFrameSize">{1000, 400}</string>
				<reference key="NSNextKeyView" ref="991167298"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">133138</int>
				<reference key="NSVScroller" ref="42889481"/>
				<reference key="NSHScroller" ref="432767585"/>
				<reference key="NSContentView" ref="991167298"/>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugLevelView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="154364648"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">masterDebugLevel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336018543"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newMasterValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336018543"/>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectTmpDir:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923920417"/>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">emptyCaches:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="28341607"/>
					</object>
					<string key="id">89</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">TVDBStatistics:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="753206139"/>
					</object>
					<string key="id">101</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myPopover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522000589"/>
					</object>
					<string key="id">115</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="947988025"/>
					</object>
					<string key="id">136</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DisableDragSelect</string>
						<reference key="source" ref="675372742"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="675372742"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.DisableDragSelect</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DisableDragSelect</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">17</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SaveTmpFiles</string>
						<reference key="source" ref="143249336"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143249336"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.SaveTmpFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SaveTmpFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FileNameFormat</string>
						<reference key="source" ref="270781215"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="270781215"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.FileNameFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FileNameFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NumDownloadRetries</string>
						<reference key="source" ref="423051958"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423051958"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.NumDownloadRetries</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NumDownloadRetries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">59</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UseMemoryBufferForDownload</string>
						<reference key="source" ref="17382350"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="17382350"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.UseMemoryBufferForDownload</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UseMemoryBufferForDownload</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TmpFilesDirectory</string>
						<reference key="source" ref="29384125"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="29384125"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.TmpFilesDirectory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TmpFilesDirectory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">75</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UpdateIntervalMinutes</string>
						<reference key="source" ref="1016660607"/>
						<reference key="destination" ref="9702384"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1016660607"/>
							<reference key="NSDestination" ref="9702384"/>
							<string key="NSLabel">value: values.UpdateIntervalMinutes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UpdateIntervalMinutes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">81</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="824482466"/>
						<reference key="destination" ref="690286947"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="522000589"/>
						<reference key="destination" ref="824482466"/>
					</object>
					<string key="id">114</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="522000589"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">116</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336018543"/>
							<reference ref="717911868"/>
							<reference ref="675372742"/>
							<reference ref="143249336"/>
							<reference ref="270781215"/>
							<reference ref="877185730"/>
							<reference ref="1020956645"/>
							<reference ref="423051958"/>
							<reference ref="17382350"/>
							<reference ref="154364648"/>
							<reference ref="29384125"/>
							<reference ref="923920417"/>
							<reference ref="1016660607"/>
							<reference ref="465951866"/>
							<reference ref="753206139"/>
							<reference ref="28341607"/>
							<reference ref="562790695"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="675372742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202518537"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="202518537"/>
						<reference key="parent" ref="675372742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="9702384"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="154364648"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="336018543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397504868"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="397504868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681273824"/>
						</array>
						<reference key="parent" ref="336018543"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="681273824"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="397504868"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="717911868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243178489"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="243178489"/>
						<reference key="parent" ref="717911868"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="143249336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277227778"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="277227778"/>
						<reference key="parent" ref="143249336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="270781215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284129821"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="284129821"/>
						<reference key="parent" ref="270781215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="877185730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072051719"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="1072051719"/>
						<reference key="parent" ref="877185730"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="423051958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36598806"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="36598806"/>
						<reference key="parent" ref="423051958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="1020956645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242225770"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="242225770"/>
						<reference key="parent" ref="1020956645"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="17382350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7165655"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">62</string>
						<reference key="object" ref="7165655"/>
						<reference key="parent" ref="17382350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="29384125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693620716"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Text Field - Temporary Files</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="562790695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682575950"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">68</string>
						<reference key="object" ref="923920417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535584695"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Browse tmp Dir Square Textured Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69</string>
						<reference key="object" ref="535584695"/>
						<reference key="parent" ref="923920417"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">70</string>
						<reference key="object" ref="682575950"/>
						<reference key="parent" ref="562790695"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="693620716"/>
						<reference key="parent" ref="29384125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="1016660607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155735159"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="465951866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3045423"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="3045423"/>
						<reference key="parent" ref="465951866"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="155735159"/>
						<reference key="parent" ref="1016660607"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">86</string>
						<reference key="object" ref="28341607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275849669"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Empty Caches Push Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87</string>
						<reference key="object" ref="275849669"/>
						<reference key="parent" ref="28341607"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="753206139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739210489"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">TVDB Stats Push Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="739210489"/>
						<reference key="parent" ref="753206139"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">112</string>
						<reference key="object" ref="824482466"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">113</string>
						<reference key="object" ref="522000589"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">132</string>
						<reference key="object" ref="690286947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42889481"/>
							<reference ref="432767585"/>
							<reference ref="947988025"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">135</string>
						<reference key="object" ref="42889481"/>
						<reference key="parent" ref="690286947"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">134</string>
						<reference key="object" ref="432767585"/>
						<reference key="parent" ref="690286947"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">133</string>
						<reference key="object" ref="947988025"/>
						<reference key="parent" ref="690286947"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1.IBAttributePlaceholdersKey"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="675372742"/>
						<string key="toolTip">If checked, the user will need to use shift-click to select multiple items in the Now Playing list, but dragging one item will be easier.</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="32.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="336018543"/>
						<string key="toolTip">Set all modules debugging levels simultaneously</string>
					</object>
				</object>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="143249336"/>
						<string key="toolTip">If checked, no temporary files will be deleted during processing. Will leave enormous video files, so only use for debugging.</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="48.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="877185730"/>
						<string key="toolTip">Not used yet.</string>
					</object>
				</object>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="52.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="423051958"/>
						<string key="toolTip">Specifies the number of times cTiVo will try to download before giving up.</string>
					</object>
				</object>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="53.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1020956645"/>
						<string key="toolTip">Specifies the number of times cTiVo will try to download before giving up.</string>
					</object>
				</object>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="61.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="17382350"/>
						<string key="toolTip">If checked, video will be written to disk between steps. Otherwise, uses main memory to speed processing.</string>
					</object>
				</object>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="66.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="29384125"/>
						<string key="toolTip">Where cTiVo stores temporary files (default is /tmp/ctivo/)</string>
					</object>
				</object>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="67.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="562790695"/>
						<string key="toolTip">Where cTiVo stores temporary files (default is /tmp/ctivo/)</string>
					</object>
				</object>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="68.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="923920417"/>
						<string key="toolTip">Opens dialog to select Temporary Files Directory</string>
					</object>
				</object>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="76.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1016660607"/>
						<string key="toolTip">Number of minutes between refreshing Now Playing List from TiVo</string>
					</object>
				</object>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="77.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="465951866"/>
						<string key="toolTip">Number of minutes between refreshing Now Playing List from TiVo</string>
					</object>
				</object>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="86.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="28341607"/>
						<string key="toolTip">Erases and re-retrieves information from TiVo and TVDB. Useful to get latest stats on TVDB, or if their data may have changed.</string>
					</object>
				</object>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="98.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="753206139"/>
						<string key="toolTip">Displays statistics from theTVDB.com lookup process. Need to Empty Caches first to get most complete information.</string>
					</object>
				</object>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
