<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MTPreferencesWindowController">
            <connections>
                <outlet property="channelEditorController" destination="TTa-df-0fT" id="YVx-i2-8SB"/>
                <outlet property="formatEditorController" destination="31" id="35"/>
                <outlet property="manualTiVoEditorController" destination="32" id="36"/>
                <outlet property="myTabView" destination="5" id="40"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="520" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="520" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="42" id="5">
                        <rect key="frame" x="11" y="36" width="498" height="308"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="Settings" id="42" userLabel="General" customClass="MTTabViewItem">
                                <view key="view" id="43">
                                    <rect key="frame" x="10" y="33" width="478" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="windowController" destination="44" id="45"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="TiVos" identifier="TiVos" id="6" customClass="MTTabViewItem">
                                <view key="view" id="9">
                                    <rect key="frame" x="10" y="33" width="478" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="windowController" destination="32" id="38"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Channels" identifier="Channels" id="toZ-ef-ufU" customClass="MTTabViewItem">
                                <view key="view" id="JDb-lJ-86a">
                                    <rect key="frame" x="10" y="33" width="478" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="windowController" destination="TTa-df-0fT" id="Ucv-uN-otk"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Formats" identifier="Formats" id="d6b-Q1-eUr" customClass="MTTabViewItem">
                                <view key="view" id="TQD-bs-ehY">
                                    <rect key="frame" x="10" y="33" width="478" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="windowController" destination="31" id="BiD-a0-yhQ"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="Formats" id="7" userLabel="Advanced" customClass="MTTabViewItem">
                                <view key="view" id="8">
                                    <rect key="frame" x="10" y="33" width="478" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="windowController" destination="HH6-cL-mky" id="KhC-dN-xsa"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="37"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="442" y="18" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            <connections>
                                <action selector="shouldCloseSheet:" target="-2" id="41"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="27"/>
        <viewController title="Formats" nibName="MTFormatEditorController" id="31" customClass="MTFormatEditorController"/>
        <viewController title="Manual TiVo" nibName="MTManualTiVoEditorController" id="32" customClass="MTManualTiVoEditorController"/>
        <viewController title="Manual TiVo" nibName="MTChannelEditorController" id="TTa-df-0fT" customClass="MTChannelEditorController"/>
        <viewController title="Settings" nibName="MTPreferencesViewController" id="44" userLabel="Preferences Controller" customClass="MTPreferencesViewController"/>
        <viewController title="Settings" nibName="MTAdvPreferencesViewController" id="HH6-cL-mky" userLabel="Adv Preferences Controller" customClass="MTAdvPreferencesViewController"/>
    </objects>
</document>
