<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MTPreferencesViewController">
            <connections>
                <outlet property="AutoSynciTunes" destination="Wx3-B9-PEZ" id="nPs-AJ-xFP"/>
                <outlet property="addToiTunes" destination="7" id="7Jf-Uq-Db4"/>
                <outlet property="deleteFromItunes" destination="374" id="HVj-G4-IsX"/>
                <outlet property="directoryFormatPopup" destination="uQc-vR-o8J" id="BxO-XS-8Ia"/>
                <outlet property="iTunesSection" destination="398" id="z6M-Hn-myE"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="546" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Display copy-protected shows on TiVo,  (still not downloadable)" id="3Eg-fa-fKg">
                    <rect key="frame" x="18" y="361" width="163" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Protected Shows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Owa-XB-Onm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ShowCopyProtected" id="VT2-fR-tgg"/>
                    </connections>
                </button>
                <button toolTip="Include TiVo's Suggestions in list. (Shows recorded because of your interests, not because you requested that show)" id="uoB-5B-Uzv">
                    <rect key="frame" x="18" y="331" width="167" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Tivo Suggestions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hfW-15-c1X">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ShowSuggestions" id="ptB-9n-uJV"/>
                    </connections>
                </button>
                <button toolTip="Displays warning if user quits while download in process" id="Kta-Jh-Gbx">
                    <rect key="frame" x="18" y="271" width="233" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Warn if Quitting during Download" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j68-hi-bQ7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.QuitWhileProcessing" id="abV-BK-n62">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="5Y3-OP-G3u">
                    <rect key="frame" x="18" y="386" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General:" id="ZAF-Jn-mYY">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Used to increase log level during debugging sessions" verticalHuggingPriority="750" id="8P3-WD-hqA" userLabel="Debug level">
                    <rect key="frame" x="110" y="200" width="120" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="beM-Z4-R0N" id="e00-1S-Kru" userLabel="Debug level menu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="QV3-Sx-UsO">
                            <items>
                                <menuItem title="None" state="on" id="beM-Z4-R0N"/>
                                <menuItem title="Normal" tag="1" id="Ifn-iT-y0p"/>
                                <menuItem title="Major" tag="3" id="lgy-im-phV"/>
                                <menuItem title="Detailed " tag="7" id="tUz-cm-puF"/>
                                <menuItem title="Verbose" tag="15" id="Bic-n1-0u0"/>
                                <menuItem title="&lt;Per Module&gt;" tag="-1" enabled="NO" id="Yny-hZ-MyD">
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="self.enablePerModule" id="1qC-zh-ipC"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="248" name="selectedTag" keyPath="values.DebugLevel" id="LAb-H0-Vup"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="iP2-mU-H96">
                    <rect key="frame" x="18" y="203" width="81" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log Level:" id="x5l-Fv-Ptd">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="dzj-is-RYz">
                    <rect key="frame" x="277" y="271" width="127" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preferred Artwork:" id="FRR-Mw-iKA">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Where should cTiVo first look for show artwork? (For UI and for embedding in dowloading files)" verticalHuggingPriority="750" id="5Sv-Ba-87O" userLabel="Preferred Artwork">
                    <rect key="frame" x="408" y="266" width="121" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="TiVo" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="afh-8j-fWn" id="uUp-WH-TSC" userLabel="Artwork menu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Pref Artwork" id="C18-zW-Teh">
                            <items>
                                <menuItem title="TiVo" state="on" tag="1" id="afh-8j-fWn">
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="self.enableTivoArtwork" id="Zn3-jr-22y"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="TVDB Episode" tag="2" id="eFb-rI-mgL"/>
                                <menuItem title="TVDB Season" tag="3" id="3h7-YE-DwF"/>
                                <menuItem title="TVDB Series" tag="4" id="5Gc-Dy-hdL"/>
                                <menuItem title="None" tag="5" id="iuH-Xu-L6o"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="248" name="selectedTag" keyPath="values.PrefImageSource" id="umL-6P-VFo"/>
                    </connections>
                </popUpButton>
                <button toolTip="Disables sleep while queue is processing" id="21u-4n-B6G">
                    <rect key="frame" x="18" y="103" width="221" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title=" Disable Sleep during Downloads" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HJL-3S-FtZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.PreventSleep" id="5DA-8o-eHM"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="LGi-kg-9rl">
                    <rect key="frame" x="18" y="127" width="81" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scheduling:" id="tK7-1x-x1r">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Only download/process shows during the displayed times." id="geD-mJ-GUx">
                    <rect key="frame" x="18" y="73" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Downloads Restricted to:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lwE-yx-s6v">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ScheduledOperations" id="kFn-kg-MkW"/>
                    </connections>
                </button>
                <datePicker verticalHuggingPriority="750" id="aVg-TP-uCX">
                    <rect key="frame" x="90" y="45" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" continuous="YES" borderStyle="bezel" alignment="left" id="f5y-tv-taT">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ScheduledStartTime" id="zqC-vu-0cr"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" id="jiO-GM-lyE">
                    <rect key="frame" x="90" y="20" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" continuous="YES" borderStyle="bezel" alignment="left" id="Wv5-zs-VAm">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ScheduledEndTime" id="u4g-wE-bGl"/>
                    </connections>
                </datePicker>
                <textField verticalHuggingPriority="750" id="AEv-Mf-s0O">
                    <rect key="frame" x="34" y="48" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start" id="HjS-pa-1De">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="wyF-YV-bw6">
                    <rect key="frame" x="34" y="23" width="28" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End" id="2IG-VO-cka">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="9Xx-eg-slB">
                    <rect key="frame" x="309" y="48" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start" id="xJh-G7-SXm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="248" name="enabled" keyPath="values.ScheduleSkipMode" id="EoL-h4-uK6"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="U94-Wa-6jF">
                    <rect key="frame" x="309" y="23" width="28" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End" id="TYM-vh-HlA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="248" name="enabled" keyPath="values.ScheduleSkipMode" id="eu7-xc-mzp"/>
                    </connections>
                </textField>
                <button toolTip="Embeds subtitles in MP4 files, and creates a subtitle file (SubRip Title format) for use by video players" id="345">
                    <rect key="frame" x="277" y="218" width="190" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add Captions to Downloads" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ExportSubtitles" id="361"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="348">
                    <rect key="frame" x="277" y="241" width="167" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Captions &amp; Commercials:" id="349">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Remove commercials" id="3My-8b-sEw">
                    <rect key="frame" x="277" y="188" width="135" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Cut Commercials" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XlX-F7-Usq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.RunComSkip" id="FVF-on-KaY"/>
                    </connections>
                </button>
                <button toolTip="Marks commercials as chapters in video." id="Krb-xh-81K">
                    <rect key="frame" x="277" y="158" width="140" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Mark Commercials" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Mhl-z1-biN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.MarkCommercials" id="3qQ-Uc-zPI"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="3uJ-DD-If4" userLabel="Comm Strategy">
                    <rect key="frame" x="277" y="128" width="64" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Strategy:" id="hR6-07-zja">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Ric-7J-IdL" userLabel="FileNaming">
                    <rect key="frame" x="18" y="165" width="119" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save Shows:" id="h5f-zN-bKA">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Where should cTiVo first look for show artwork? (For UI and for embedding in dowloading files)" verticalHuggingPriority="750" id="uQc-vR-o8J" userLabel="FileNaming Menu">
                    <rect key="frame" x="108" y="162" width="156" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="In Download Dir" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="Daw-Zb-O63" id="L4j-r2-Asi" userLabel="Artwork menu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Pref Artwork" id="Oed-2h-SRi">
                            <items>
                                <menuItem title="In Download Dir" state="on" tag="1" toolTip="Each show is stored in main Download Directory." id="Daw-Zb-O63"/>
                                <menuItem title="In Series Folders" tag="2" toolTip="Shows are sorted into a folder for each series (inside Download Directory)." id="xat-tx-c3u"/>
                                <menuItem title="Plex Compatible" tag="3" toolTip="Shows are named and stored in a Plex-compatible format inside the Download Directory." id="hC5-MC-DBG"/>
                                <menuItem title="Custom (Adv Prefs)" tag="4" id="AO4-Ks-TGa">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <string key="toolTip">Shows are named and stored in a user-specified format inside the Download Directory. See Adv Prefs for keyword/template options.</string>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="directoryFormatSelected:" target="-2" id="eoR-cO-bIv"/>
                    </connections>
                </popUpButton>
                <button toolTip="Include TiVo's Suggestions in list. (Shows recorded because of your interests, not because you requested that show)" id="wRk-k5-wZk" userLabel="Show Tivo Folders">
                    <rect key="frame" x="18" y="301" width="167" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Shows in Folders" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xPL-Qd-izV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ShowFolders" id="hXz-ki-Wc2"/>
                    </connections>
                </button>
                <button id="Owx-2w-0r3">
                    <rect key="frame" x="18" y="241" width="194" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">If checked, click-drag in empty part of a text field will select multiple items. (like Finder). If not, use double-click-drag or shift-click to select multiple items in the lists, but dragging one item is easier.</string>
                    <buttonCell key="cell" type="check" title="Drag to Select in lists" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TFP-sB-8ru">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.DisableDragSelect" id="PKl-y4-3e7">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="R2c-RO-LcA">
                    <rect key="frame" x="277" y="98" width="215" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Schedule Automatic retrieval of commercial SkipMode data from your TiVos. This WILL disrupt viewing (but not recordings) for a brief period.</string>
                    <buttonCell key="cell" type="check" title="Enable Auto SkipMode Retrieval" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="962-Wg-pi0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.ScheduleSkipMode" id="O2T-zl-z1O"/>
                    </connections>
                </button>
                <datePicker toolTip="Schedule Automatic retrieval of commercial SkipMode data from your TiVos. This WILL disrupt viewing for a brief period." verticalHuggingPriority="750" id="dJZ-HB-rIk">
                    <rect key="frame" x="365" y="45" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" continuous="YES" borderStyle="bezel" alignment="left" id="rO3-rF-JvQ">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="248" name="enabled" keyPath="values.ScheduleSkipMode" id="KFD-5Q-HPz"/>
                        <binding destination="248" name="value" keyPath="values.ScheduledSkipModeStartTime" id="0lj-f9-Dfd"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" id="Udg-U4-ecr">
                    <rect key="frame" x="365" y="20" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" continuous="YES" borderStyle="bezel" alignment="left" id="kQp-PV-lpY">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="248" name="enabled" keyPath="values.ScheduleSkipMode" id="FE8-WR-1pg"/>
                        <binding destination="248" name="value" keyPath="values.ScheduledSkipModeEndTime" id="g4K-kv-t1l"/>
                    </connections>
                </datePicker>
                <button toolTip="Adds video file and metadata to iTunes when processing is complete (per show)" id="7">
                    <rect key="frame" x="277" y="361" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add To iTunes When Complete" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.iTunesSubmit" id="262"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="398">
                    <rect key="frame" x="277" y="386" width="127" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iTunes:" id="399">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="After iTunes copies downloaded file into its folders, delete cTiVo copy" id="374">
                    <rect key="frame" x="277" y="331" width="248" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Delete file after copying into iTunes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="375">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="value" keyPath="values.iTunesDelete" id="381"/>
                        <binding destination="248" name="enabled" keyPath="values.iTunesSubmit" id="9Bo-N6-WIH"/>
                    </connections>
                </button>
                <button toolTip="After adding to iTunes, have it sync devices to ensure video files available" id="Wx3-B9-PEZ">
                    <rect key="frame" x="277" y="301" width="177" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Auto Sync iTunes devices" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SUa-gg-OJT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="248" name="enabled" keyPath="values.iTunesSubmit" id="UYK-K7-AoP"/>
                        <binding destination="248" name="value" keyPath="values.iTunesSync" id="Gm2-bo-VNC"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="m0f-VZ-Chb">
                    <rect key="frame" x="421" y="186" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A3g-UQ-Fbx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commercialHelp:" target="-2" id="g7q-7R-7qY"/>
                    </connections>
                </button>
                <popUpButton toolTip="How should cTiVo process commercials" verticalHuggingPriority="750" id="SSA-Z7-Pxz" userLabel="CommStrategy Menu">
                    <rect key="frame" x="335" y="124" width="194" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Comskip Only" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JQi-AU-mud" id="A5A-87-Ol2" userLabel="CommStrategy menu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="Pref Artwork" id="veL-Th-krq">
                            <items>
                                <menuItem title="Comskip Only" state="on" toolTip="Use Comskip only to process commercials." id="JQi-AU-mud"/>
                                <menuItem title="SkipMode Only" tag="1" toolTip="Use SkipMode only to process commercials." id="hpO-Zw-QJS"/>
                                <menuItem title="SkipMode → Comskip" tag="2" toolTip="Use SkipMode; if fails or not available, use Comskip." id="siG-bs-Zoz"/>
                                <menuItem title="SkipMode → Comskip Mark" tag="3" toolTip="Use SkipMode; if fails or not available, use Comskip, but with Mark only, not Cut." id="5ff-ZC-SqT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="directoryFormatSelected:" target="-2" id="2RM-98-vgJ"/>
                        <binding destination="248" name="selectedTag" keyPath="values.CommercialStrategy" id="6ST-kM-kof"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="b8I-WF-t2N">
                    <rect key="frame" x="295" y="73" width="182" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto SkipMode Restricted to:" id="EZO-oY-e1d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="248" name="enabled" keyPath="values.ScheduleSkipMode" id="Z1d-CW-YRs"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="VVX-XZ-vDT">
                    <rect key="frame" x="464" y="398" width="68" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4YA-mr-7t6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="help:" target="-2" id="hQR-BN-TjL"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="145" y="132.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="248"/>
    </objects>
</document>
